akka {
  loglevel = INFO
}

spray.can.server {
  idle-timeout = 90s
  request-timeout = 60s
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

ninecards.backend {

  debugMode = false

  firebase {
    authorizationKey = ""
    authorizationKey = ${?NINECARDS_FIREBASE_AUTH_KEY}
    protocol = "https"
    host = "fcm.googleapis.com"
    paths {
      sendNotification = "/fcm/send"
    }
  }

  googleanalytics {
    protocol = "https"
    host = "analyticsreporting.googleapis.com"
    uri = "/v4/reports:batchGet"
    viewId = "115643641"

    # Variables values for the report parameters
    default {
      dateRangeLength = 30
      rankingLength = 20
    }
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DEFAULT_DRIVER}
    url = ""
    url = ${?DB_DEFAULT_URL}
    user = ""
    user = ${?DB_DEFAULT_USER}
    password = ""
    password = ${?DB_DEFAULT_PASSWORD}
  }
}

googleapi {
  protocol = "https"
  host = "www.googleapis.com"
  tokenInfo {
    uri = "/oauth2/v3/tokeninfo"
    tokenIdQueryParameter = "id_token"
  }
}

googleplay {
  protocol = "http"
  protocol = ${?NCB_GOOGLE_PLAY_PROTOCOL}
  host = "localhost"
  host = ${?NCB_GOOGLE_PLAY_HOST}
  port = "8081"
  port = ${?NCB_GOOGLE_PLAY_PORT}
  paths {
    recommendations = "/googleplay/recommendations"
    resolveOne =   "/googleplay/cards"
    resolveMany =  "/googleplay/cards"
  }
}

ninecards.secretKey = "24b0d08be9f3dbad827790ec030e0d22"
ninecards.secretKey = ${?NINECARDS_SECRET_KEY}
ninecards.salt = "b3078558091d7bdf6c1bc425ce59f14f"
ninecards.salt = ${?NINECARDS_SALT}