akka {
  loglevel = INFO
}

spray.can.server {
  idle-timeout = 90s
  request-timeout = 60s
}

ninecards {

  db {
    default {
      driver = "org.postgresql.Driver"
      driver = ${?DB_DEFAULT_DRIVER}
      urlPrefix = "jdbc:postgresql://"
      urlPrefix = ${?DB_DEFAULT_URL_PREFIX}
      url = ""
      url = ${?DATABASE_URL}
    }
    hikari {
      maximumPoolSize = 10
      maximumPoolSize = ${?DB_HIKARI_POOL_SIZE}
      maxLifetime = 300000
      maxLifetime = ${?DB_HIKARI_MAX_LIFE_TIME}
    }
  }

  debugMode = false

  google {

    analytics {
      protocol = "https"
      host = "analyticsreporting.googleapis.com"
      path = "/v4/reports:batchGet"
      viewId = "115643641"
    }

    api {
      protocol = "https"
      host = "www.googleapis.com"
      tokenInfo {
        path = "/oauth2/v3/tokeninfo"
        tokenIdQueryParameter = "id_token"
      }
    }

    firebase {
      authorizationKey = ""
      authorizationKey = ${?NINECARDS_FIREBASE_AUTH_KEY}
      protocol = "https"
      host = "fcm.googleapis.com"
      paths {
        sendNotification = "/fcm/send"
      }
    }

    play {
      api {
        protocol = "https"
        host = "android.clients.google.com"
        port = 443
        paths {
          bulkDetails = "/fdfe/bulkDetails"
          details = "/fdfe/details"
          list = "/fdfe/list"
          search = "/fdfe/search"
          recommendations = "/fdfe/rec"
        }
        detailsBatchSize = 8
        maxTotalConnections = 16
      }

      web {
        protocol = "https"
        host = "play.google.com"
        port = 443
        paths {
          details = "/store/apps/details"
        }
        maxTotalConnections = 8
      }

      resolveInterval = 1 day
      resolveInterval = ${?RESOLVE_ACTOR_INTERVAL}
      resolveBatchSize = 10
      resolveBatchSize = ${?RESOLVE_ACTOR_BATCHSIZE}
    }
  }

  http {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
  }

  rankings {
    actorInterval = 1 hour
    actorInterval = ${?RANKINGS_ACTOR_INTERVAL}
    rankingPeriod = 30 days
    rankingPeriod = ${?RANKINGS_RANKING_PERIOD}
    countriesPerRequest = 2
    countriesPerRequest = ${?RANKINGS_COUNTRIES_PER_REQUEST}
    maxNumberOfAppsPerCategory = 100
    maxNumberOfAppsPerCategory = ${?RANKINGS_MAX_APPS_PER_CATEGORY}

    oauth {
      clientId = ""
      clientId = ${?ANALYTICS_SERVICE_ACCOUNT_CLIENTID}
      clientEmail = ""
      clientEmail = ${?ANALYTICS_SERVICE_ACCOUNT_CLIENTEMAIL}
      privateKey = ""
      privateKey = ${?ANALYTICS_SERVICE_ACCOUNT_PRIVATEKEY}
      privateKeyId = ""
      privateKeyId = ${?ANALYTICS_SERVICE_ACCOUNT_PRIVATEKEYID}
      tokenUri = ""
      tokenUri = ${?ANALYTICS_SERVICE_ACCOUNT_TOKENURI}
      scopes = ["https://www.googleapis.com/auth/analytics.readonly"]
    }
  }

  redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
  }

  secretKey = "24b0d08be9f3dbad827790ec030e0d22"
  secretKey = ${?NINECARDS_SECRET_KEY}
  salt = "b3078558091d7bdf6c1bc425ce59f14f"
  salt = ${?NINECARDS_SALT}

  editors {
  }

  test {
    androidId = "37A5db12145ac816"
    token = "kwMF-R2U8FXt57w-3QqgAmCm6BPKOpd0DgZqeeEn4wWEloWWC6W4obviQwYv2Dq2MqmVcQ."
    localization = "en-US"
    googlePlayDetailsAppUrl = "https://play.google.com/store/apps/details"
  }


  loaderio {
    verificationToken=loaderio-changeme
    verificationToken=${?LOADERIO_VERIFICATION_TOKEN}
  }
}

