akka {
  loglevel = INFO
}

spray.can.server {
  idle-timeout = 90s
  request-timeout = 60s
}

ninecards {

  db {
    default {
      driver = "org.postgresql.Driver"
      driver = ${?DB_DEFAULT_DRIVER}
      url = ""
      url = ${?DB_DEFAULT_URL}
      user = ""
      user = ${?DB_DEFAULT_USER}
      password = ""
      password = ${?DB_DEFAULT_PASSWORD}
    }
    hikari {
      maximumPoolSize = 10
      maximumPoolSize = ${?DB_HIKARI_POOL_SIZE}
      maxLifetime = 300000
      maxLifetime = ${?DB_HIKARI_MAX_LIFE_TIME}
    }
  }

  debugMode = false

  google {

    analytics {
      protocol = "https"
      host = "analyticsreporting.googleapis.com"
      uri = "/v4/reports:batchGet"
      viewId = "115643641"

      # Variables values for the report parameters
      default {
        dateRangeLength = 30
        rankingLength = 20
      }
    }

    api {
      protocol = "https"
      host = "www.googleapis.com"
      tokenInfo {
        path = "/oauth2/v3/tokeninfo"
        tokenIdQueryParameter = "id_token"
      }
    }

    firebase {
      authorizationKey = ""
      authorizationKey = ${?NINECARDS_FIREBASE_AUTH_KEY}
      protocol = "https"
      host = "fcm.googleapis.com"
      paths {
        sendNotification = "/fcm/send"
      }
    }

    play {
      api {
        protocol = "https"
        host = "android.clients.google.com"
        port = 443
        paths {
          bulkDetails = "/fdfe/bulkDetails"
          details = "/fdfe/details"
          list = "/fdfe/list"
          search = "/fdfe/search"
          recommendations = "/fdfe/rec"
        }
      }

      storeweb {
        protocol = "https"
        host = "play.google.com"
        port = 443
        paths {
          details = "/store/apps/details"
        }
      }

      web {
        endpoint = "https://play.google.com/store/apps/details"
        endpoint = ${?GOOGLE_PLAY_WEB_ENDPOINT}
      }

      redis {
        host = "localhost"
        host = ${?REDIS_HOST}
        port = 6379
        port = ${?REDIS_PORT}
        secret = ${?REDIS_SECRET}
      }
    }
  }

  http {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
  }

  secretKey = "24b0d08be9f3dbad827790ec030e0d22"
  secretKey = ${?NINECARDS_SECRET_KEY}
  salt = "b3078558091d7bdf6c1bc425ce59f14f"
  salt = ${?NINECARDS_SALT}

  test {
    androidId = "37A5db12145ac816"
    token = "kwMF-R2U8FXt57w-3QqgAmCm6BPKOpd0DgZqeeEn4wWEloWWC6W4obviQwYv2Dq2MqmVcQ."
    localization = "en-US"
  }
}