akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
}

db {
  default {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DEFAULT_DRIVER}
    url = ""
    url = ${?DB_DEFAULT_URL}
    user = ""
    user = ${?DB_DEFAULT_USER}
    password = ""
    password = ${?DB_DEFAULT_PASSWORD}
  }
}