akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 20s
}

db {
  default {
    driver = "org.postgresql.Driver"
    driver = ${?DB_DEFAULT_DRIVER}
    url = ""
    url = ${?DB_DEFAULT_URL}
    user = ""
    user = ${?DB_DEFAULT_USER}
    password = ""
    password = ${?DB_DEFAULT_PASSWORD}
  }
}

googleapi {
  protocol = "https"
  host = "www.googleapis.com"
  tokenInfo {
    uri = "/oauth2/v3/tokeninfo"
    tokenIdQueryParameter = "id_token"
  }
}

googleplay {
  protocol = "http"
  host = "localhost"
  port = "8081"
  uri {
    resolveOne =   "/googleplay/cards"
    resolveMany =  "/googleplay/cards"
  }
}

ninecards.sharedCollectionsBaseUrl = "http://localhost:8080/collections"
ninecards.sharedCollectionsBaseUrl = ${?NINECARDS_COLLECTIONS_BASE_URL}
ninecards.secretKey = "24b0d08be9f3dbad827790ec030e0d22"
ninecards.secretKey = ${?NINECARDS_SECRET_KEY}
ninecards.salt = "b3078558091d7bdf6c1bc425ce59f14f"
ninecards.salt = ${?NINECARDS_SALT}