include "application"

ninecards {
  db {
    default {
      url = "jdbc:postgresql://localhost/ninecards"
      user = "ninecards_user"
      password = "ninecards_pass"
    }
    hikari {
      maximumPoolSize = 1
    }
  }

  debugMode = true
}