include "application"

ninecards {
  db {
    default {
      url = "postgresql://ninecards_user:ninecards_pass@localhost/ninecards"
    }
    hikari {
      maximumPoolSize = 1
    }
  }

  debugMode = true

  editors {
    local = local
  }
}