include "application"

db {
  default {
    url = "jdbc:postgresql://localhost/ninecards"
    user = "ninecards_user"
    password = "ninecards_pass"
  }
}

firebase {
  authorizationKey = ""
  protocol = "https"
  host = "fcm.googleapis.com"
  uri {
    sendNotification = "/fcm/send"
  }
}