ninecards.googleplay {

  api {
    endpoint = "https://android.clients.google.com/fdfe/details"
    endpoint = ${?GOOGLE_PLAY_API_ENDPOINT}
  }

  googleapi {
    protocol = "https"
    host = "android.clients.google.com"
    port = 443
    paths {
      details = "/fdfe/details"
      list = "/fdfe/list"
      recommendations = "/fdfe/rec"
    }
  }

  storeweb {
    protocol = "https"
    host = "play.google.com"
    port = 443
    paths {
      details = "/store/apps/details"
    }
  }

  web {
    endpoint = "https://play.google.com/store/apps/details"
    endpoint = ${?GOOGLE_PLAY_WEB_ENDPOINT}
  }

  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    secret = ${?REDIS_SECRET}
  }
}