ninecards.googleplay {
  host = "localhost"
  port = 8081

  api {
    endpoint = "https://android.clients.google.com/fdfe/details"
  }
  web {
    endpoint = "https://play.google.com/store/apps/details"
  }

  redis {
    host = "localhost"
    port = 6379
  }

}

