ninecards {
  host = "localhost"
  host = ${?NINECARDS_GOOGLE_PLAY_HOST}
  port = 8081
  port = ${?PORT}
}

googleplay {
  api.endpoint = "https://android.clients.google.com/fdfe/details"
  api.endpoint = ${?GOOGLE_PLAY_API_ENDPOINT}
  web.endpoint = "https://play.google.com/store/apps/details"
  web.endpoint = ${?GOOGLE_PLAY_WEB_ENDPOINT}
  cache {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
  }
}

test {
  androidId = "37A5db12145ac816"
  token = "WgMbhrigLqeiIoG840fb1z5hd8O0Ru_0Yz5NhVP4t6fRXhG-XwQnI00VofVdg-fGmhSmtQ."
  localization = "en-US"
}