ninecards {
  host = "localhost"
  port = 8081
}

googleplay {
  api.endpoint = "https://android.clients.google.com/fdfe/details"
  web.endpoint = "https://play.google.com/store/apps/details"
  cache {
    host = "localhost"
    port = 6379
  }
}

test {
  androidId = "37A5db12145ac816"
  token = "ya29.Ci_1AgG4w-mVNuJf3Q_p9WcZ8vUCrawxFrfdm77JQb3UtW0Q25CRZ1bvEzckLUytyQ"
  localization = "es-ES"
}