ninecards {
  host = "localhost"
  port = 8081
}

googleplay {
  api.endpoint = "https://android.clients.google.com/fdfe/details"
  web.endpoint = "https://play.google.com/store/apps/details"
  cache {
    host = "localhost"
    port = 6379
  }
}

test {
  androidId = "37A5db12145ac816"
  token = "WgMbhrigLqeiIoG840fb1z5hd8O0Ru_0Yz5NhVP4t6fRXhG-XwQnI00VofVdg-fGmhSmtQ."
  localization = "en-US"
}