ninecards.googleplay {
  host = "localhost"
  host = ${?NINECARDS_GOOGLE_PLAY_HOST}
  port = 8081
  port = ${?PORT}

  api {
    endpoint = "https://android.clients.google.com/fdfe/details"
    endpoint = ${?GOOGLE_PLAY_API_ENDPOINT}
  }

  web {
    endpoint = "https://play.google.com/store/apps/details"
    endpoint = ${?GOOGLE_PLAY_WEB_ENDPOINT}
  }

  redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    secret = ${?REDIS_SECRET}
  }
}